.imagem-produto {
    max-width: 100%; 
    height: 400px; 
}


a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: top;
}

section {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
  padding-block: min(20vh, 5rem);
  text-align: center;
  margin-inline: auto;
}
section p,
section h2,
section h3 {
  letter-spacing: 0.035rem;
}
section p {
  line-height: 1.7;
  color: #ffffff;
  max-width: 70rem;
  margin: 0 auto;
  font-size: clamp(0.9rem, 0.825rem + 0.3vw, 1.2rem);
}
section h2 {
  font-size: clamp(3rem, 2.4286rem + 2.2857vw, 5rem);
  color: #ffffff;
  text-transform: capitalize;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 1rem;
}
section .cards {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(16rem, 100%), 1fr));
  gap: 2rem;
}

section .cards .card {
  position: relative;
  text-align: left;
}
section .cards .card .social-icon {
  background: #111;
  padding: 1rem 1.75rem;
  display: inline-block;
  position: absolute;
  left: 0;
}
section .cards .card .social-icon i {
  color: #fff;
  font-size: 1.4rem;
}
section .cards .card .social-icon:hover i {
  color: #003ef5;
}
section .cards .card img {
  filter: grayscale(100%);
  transition: 0.5s ease;
}
section .cards .card img:hover {
  filter: grayscale(0%);
}
section .cards .card .card-content-wrapper {
  margin-left: auto;
  max-width: 90%;
}
section .cards .card .card-content-wrapper .card-content {
  display: block;
  background: white;
  transition: 0.5s ease;
  padding: 4.5rem 2rem 0 3.2rem;
}
section .cards .card .card-content-wrapper .card-content > div {
  text-align: right;
}
section .cards .card .card-content-wrapper .card-content h3,
section .cards .card .card-content-wrapper .card-content p {
  text-transform: capitalize;
}
section .cards .card .card-content-wrapper .card-content h3 {
  font-size: clamp(1.15rem, 1.1071rem + 0.1714vw, 1.3rem);
  font-weight: 800;
  color: #000000;
}
section .cards .card .card-content-wrapper .card-content p {
  color: #000000;
  font-size: 0.9rem;
}
section .cards .card .card-content-wrapper .card-content svg {
  display: inline-block;
  text-align: right;
  width: 60px;
  color: #000000;
}
section .cards .card .card-img-wrapper:hover ~ .card-content-wrapper .card-content {
  background: #000000;
}
section .cards .card .card-img-wrapper:hover ~ .card-content-wrapper .card-content h3,
section .cards .card .card-img-wrapper:hover ~ .card-content-wrapper .card-content p,
section .cards .card .card-img-wrapper:hover ~ .card-content-wrapper .card-content svg {
  color: #ffffff;
}
section .cards .card .card-content-wrapper:hover .card-content {
  background: #000000;
}
section .cards .card .card-content-wrapper:hover .card-content h3,
section .cards .card .card-content-wrapper:hover .card-content p,
section .cards .card .card-content-wrapper:hover .card-content svg {
  color: #fff;
}