
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tala de inicio</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link href="tema/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="tema/assets/plugins/bootstrap/css/bootstrap.min.css">
    <link href="tema/assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
    <link href="tema/assets/plugins/pace/pace.css" rel="stylesheet">

    
    <link href="tema/assets/css/main.min.css" rel="stylesheet">
    <link href="tema/assets/css/darktheme.css" rel="stylesheet">
    <link href="tema/assets/css/custom.css" rel="stylesheet">
    <link href="tema/assets/css/custom.css" rel="stylesheet">


</head>
<body>
    <div class="app align-content-stretch d-flex flex-wrap">
        <div class="app-sidebar">
            <div class="app-menu">
                <ul class="accordion-menu">
                    <li class="sidebar-title">
                        Home
                    </li>
                    <li>
                        <a href="home.html"><i class="material-icons-two-tone">star</i>Páginas<i class="material-icons has-sub-menu">keyboard_arrow_right</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="home.html">Início</a>
                            </li>
                            <li>
                                <a href="home.html">Denuncias</a>
                            </li>
                            <li>
                                <a href="contatos.html">Contatos</a>
                            </li>
                            <li>
                                <a href="index.html">Nosso Time</a>
                            </li>
                            <li>
                                <a href="#">Ajuda</a>
                            </li>
                            <li>
                                <a href="#">Autenticação<i class="material-icons has-sub-menu">keyboard_arrow_right</i></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="registrar.html">Criar conta</a>
                                    </li>
                                    <li>
                                        <a href="login.html">Entrar</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="app-container">
            <div class="search">
                <form>
                    <input class="form-control" type="text" placeholder="Digite aqui..." aria-label="Search">
                </form>
                <a href="#" class="toggle-search"><i class="material-icons">close</i></a>
            </div>
            <div class="app-header">
                <nav class="navbar navbar-light navbar-expand-lg">
                    <div class="container-fluid">
                        <div class="navbar-nav" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link hide-sidebar-toggle-button" href="#"><i class="material-icons">first_page</i></a>
                                </li>
                                <li class="nav-item dropdown hidden-on-mobile">
                                    <ul class="dropdown-menu" aria-labelledby="addDropdownLink">
                                        <li><a class="dropdown-item" href="#">Conteudo</a></li>
                                        <li><a class="dropdown-item" href="#">Conteudo</a></li>
                                        <li><a class="dropdown-item" href="#">Conteudo</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex">
                            <ul class="navbar-nav">
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link active" href="#">Conteudo</a>
                                </li>
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link" href="#">Conteudo</a>
                                </li>
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link" href="#">Conteudo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link toggle-search" href="#"><i class="material-icons">search</i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="app-content">
                <h1>Contatos</h1>
                <br/>
                <div class="content-wrapper">
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card widget widget-popular-product">
                                    <div class="card-body">
                                        <div class="widget-popular-product-container">
                                            <div class="widget-popular-product-content">
                                                <a target="_blank" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi486-QwYOGAxWfRLgEHaqKAZMQFnoECBEQAQ&url=https%3A%2F%2Fportal.barueri.sp.gov.br%2Fcidadao%2Fanimais%2Fcetas&usg=AOvVaw3TCYcduiEopL2MgzZNlv9g&opi=89978449" class="widget-popular-product-title">Ibama de Barueri</a>
                                                <p class="widget-popular-product-text m-b-md">                                               
                                                    <p>Aqui você pode ver o endereço e localização do Ibama da sua cidade, assim podendo realizar uma denúncia pessoalmente.</p>
                                                    <p>Endereço: Estr. Dr. Cícero Borges de Morais, 3211 - Vila Universal, Barueri - SP, 06407-000</p>
                                                    <img class="imagem-produto" src="img/ibama.png"/></p>
                                                <span class="widget-popular-product-rating">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card widget widget-popular-product">
                                    <div class="card-body">
                                        <div class="widget-popular-product-container">
                                            <div class="widget-popular-product-content">
                                                <a target="_blank" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjp4PHJwYOGAxXjrZUCHZYkAvQQFnoECBIQAQ&url=https%3A%2F%2Fwww.baruerifacil.com.br%2Fguia%2Futilidades%2Fdetran-barueri-398-5527&usg=AOvVaw1fBC10r1DzpaqKFjxGlI6H&opi=89978449" class="widget-popular-product-title">Detran de Barueri</a>
                                                <p class="widget-popular-product-text m-b-md">                                               
                                                    <p>Aqui você pode ver o endereço e localização do Detran da sua cidade, assim podendo realizar uma denúncia pessoalmente.</p>
                                                    <p>Endereço: R. Santo Antônio, 310 - Vila Sao Jorge, Barueri - SP, 06401-190</p>
                                                    <img class="imagem-produto" src="img/detran.png"/></p>
                                                <span class="widget-popular-product-rating">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card widget widget-popular-product">
                                    <div class="card-body">
                                        <div class="widget-popular-product-container">
                                            <div class="widget-popular-product-content">
                                                <a target="_blank" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjo9rGgv4OGAxXGDbkGHXsdARgQFnoECAcQAQ&url=https%3A%2F%2Fportal.barueri.sp.gov.br%2F&usg=AOvVaw2RiZFE08UZFeYwo8cuix6j&opi=89978449" class="widget-popular-product-title">Prefeitura de Barueri</a>
                                                <p class="widget-popular-product-text m-b-md">                                               
                                                    <p>Aqui você pode ver o endereço e localização da prefeitura da sua cidade, assim podendo realizar uma denúncia pessoalmente.</p>
                                                    <p>Endereço: R. Prof. João da Mata e Luz, 84 - Centro, Barueri - SP, 06401-120</p>
                                                    <img class="imagem-produto" src="img/prefeitura.png"/></p>
                                                <span class="widget-popular-product-rating">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card widget widget-popular-product">
                                    <div class="card-body">
                                        <div class="widget-popular-product-container">
                                            <div class="widget-popular-product-content">
                                                <a target="_blank" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiliLiJwIOGAxUJpJUCHd4FCgQQFnoECBQQAQ&url=https%3A%2F%2Fportal.barueri.sp.gov.br%2Fcidadao%2Fseguranca%2Fdelegacias-distritos-cias-bpm&usg=AOvVaw1kpaz3N0bBZkhNeUruBZQn&opi=89978449" class="widget-popular-product-title">Delegacia de Polícia do Municipio de Barueri</a>
                                                <p class="widget-popular-product-text m-b-md">                                               
                                                    <p>Aqui você pode ver o endereço e localização da delegacia da sua cidade, assim podendo realizar uma denúncia pessoalmente.</p>
                                                    <p>Endereço: R. Pres. Artur da Costa e Silva, 200 - Vila Silveira, Barueri - SP, 06411-000</p>
                                                    <img class="imagem-produto" src="img/delegacia.png"/></p>
                                                <span class="widget-popular-product-rating">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Javascripts -->
    <script src="tema/assets/plugins/jquery/jquery-3.5.1.js"></script>
    <script src="tema/assets/perfectscroll/perfect-scrollbar.js"></script>
    <script src="tema/assets/plugins/pace/pace.js"></script>
    <script src="tema/assets/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="tema/assets/js/main.min.js"></script>
    <script src="tema/assets/js/custom.js"></script>
</body>
</html>