
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tala de inicio</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link href="tema/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="tema/assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
    <link href="tema/assets/plugins/pace/pace.css" rel="stylesheet">

    
    <link href="tema/assets/css/main.min.css" rel="stylesheet">
    <link href="tema/assets/css/darktheme.css" rel="stylesheet">
    <link href="tema/assets/css/custom.css" rel="stylesheet">

</head>
<body>
    <div class="app align-content-stretch d-flex flex-wrap">
        <div class="app-sidebar">
            <div class="app-menu">
                <ul class="accordion-menu">
                    <li class="sidebar-title">
                        Home
                    </li>
                    <li>
                        <a href="home.html"><i class="material-icons-two-tone">star</i>Páginas<i class="material-icons has-sub-menu">keyboard_arrow_right</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="home.html">Denuncias</a>
                            </li>
                            <li>
                                <a href="contatos.html">Contatos</a>
                            </li>
                            <li>
                                <a href="index.html">Nosso Time</a>
                            </li>
                            <li>
                                <a href="#">Ajuda</a>
                            </li>
                            <li>
                                <a href="#">Autenticação<i class="material-icons has-sub-menu">keyboard_arrow_right</i></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="registrar.html">Criar conta</a>
                                    </li>
                                    <li>
                                        <a href="login.html">Entrar</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="app-container">
            <div class="search">
                <form>
                    <input class="form-control" type="text" placeholder="Digite aqui..." aria-label="Search">
                </form>
                <a href="#" class="toggle-search"><i class="material-icons">close</i></a>
            </div>
            <div class="app-header">
                <nav class="navbar navbar-light navbar-expand-lg">
                    <div class="container-fluid">
                        <div class="navbar-nav" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link hide-sidebar-toggle-button" href="#"><i class="material-icons">first_page</i></a>
                                </li>
                                <li class="nav-item dropdown hidden-on-mobile">
                                    <ul class="dropdown-menu" aria-labelledby="addDropdownLink">
                                        <li><a class="dropdown-item" href="#">Conteudo</a></li>
                                        <li><a class="dropdown-item" href="#">Conteudo</a></li>
                                        <li><a class="dropdown-item" href="#">Conteudo</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex">
                            <ul class="navbar-nav">
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link active" href="#">Conteudo</a>
                                </li>
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link" href="#">Conteudo</a>
                                </li>
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link" href="#">Conteudo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link toggle-search" href="#"><i class="material-icons">search</i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="app-content">
                <h1>Denúncias</h1>
                <br/>
                <div class="content-wrapper">
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card widget widget-popular-product">
                                    <div class="card-body">
                                        <div class="widget-popular-product-container">
                                            <div class="widget-popular-product-content">
                                                <h3><strong>Rua esburacada a meses</strong></h3>
                                                <p class="widget-popular-product-text m-b-md">                                               
                                                    <p>Em de Santana de Parnaíba, São Paulo, tem uma rua próximo ao centro que está com buracos a meses e ninguém faz nada!</p>
                                                    <p>Endereço: Estr. Dr. Cícero Borges de Morais, 3211 - Vila Universal, Barueri - SP, 06407-000</p>
                                                    <img src="img/ruaquebrada.jpeg"/></p>
                                                <span class="widget-popular-product-rating">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card widget widget-popular-product">
                                    <div class="card-body">
                                        <div class="widget-popular-product-container">
                                            <div class="widget-popular-product-content">
                                                <h3><strong>Violência Noturna</strong></h3>
                                                <p class="widget-popular-product-text m-b-md">                                                
                                                    <p>Em de Santana de Parnaíba, São Paulo, ontem a noite houve um assalto durante a madrugada, tomem cuidado ao andar na região!</p>
                                                    <p>Endereço: Estr. Dr. Cícero Borges de Morais, 3211 - Vila Universal, Barueri - SP, 06407-000</p>
                                                    <img src="img/assalto.jpeg"/></p>
                                                <span class="widget-popular-product-rating">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card widget widget-popular-product">
                                    <div class="card-body">
                                        <div class="widget-popular-product-container">
                                            <div class="widget-popular-product-content">
                                                <h3><strong>Arvores caindo pela cidade</strong></h3>
                                                <p class="widget-popular-product-text m-b-md">
                                                    <p>Em de Santana de Parnaíba, São Paulo, após uma forte chuva muitas arvores cairam. Alô prefeito, nos ajude!</p>
                                                    <p>Endereço: Estr. Dr. Cícero Borges de Morais, 3211 - Vila Universal, Barueri - SP, 06407-000</p>
                                                    <img src="img/arvoreCaida.jpeg"/></p>
                                                <span class="widget-popular-product-rating">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card widget widget-popular-product">
                                    <div class="card-body">
                                        <div class="widget-popular-product-container">
                                            <div class="widget-popular-product-content">
                                                <h3><strong>Queimadas ilegais na nossa cidade</strong></h3>
                                                <p class="widget-popular-product-text m-b-md">
                                                    <p>Em de Santana de Parnaíba, São Paulo, está ocorrendo um incêndio em algumas arvores próximo ao parque ecológio e está afetando pessoas com problemas respiratórios.</p>
                                                    <p>Endereço: Estr. Dr. Cícero Borges de Morais, 3211 - Vila Universal, Barueri - SP, 06407-000</p>
                                                    <img src="img/queimada.jpeg"/></p>
                                                <span class="widget-popular-product-rating">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Javascripts -->
    <script src="tema/assets/plugins/jquery/jquery-3.5.1.js"></script>
    <script src="tema/assets/perfectscroll/perfect-scrollbar.js"></script>
    <script src="tema/assets/plugins/pace/pace.js"></script>
    <script src="tema/assets/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="tema/assets/js/main.min.js"></script>
    <script src="tema/assets/js/custom.js"></script>
</body>
</html>