<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tala de inicio</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link href="tema/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="tema/assets/plugins/bootstrap/css/bootstrap.min.css">
    <link href="tema/assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
    <link href="tema/assets/plugins/pace/pace.css" rel="stylesheet">

    
    <link href="tema/assets/css/main.min.css" rel="stylesheet">
    <link href="tema/assets/css/darktheme.css" rel="stylesheet">
    <link href="tema/assets/css/custom.css" rel="stylesheet">

</head>
<body>
    <div class="app align-content-stretch d-flex flex-wrap">
        <div class="app-sidebar">
            <div class="app-menu">
                <ul class="accordion-menu">
                    <li class="sidebar-title">
                        Home
                    </li>
                    <li>
                        <a href="home.html"><i class="material-icons-two-tone">star</i>Páginas<i class="material-icons has-sub-menu">keyboard_arrow_right</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="home.html">Denuncias</a>
                            </li>
                            <li>
                                <a href="contatos.html">Contatos</a>
                            </li>
                            <li>
                                <a href="index.html">Nosso Time</a>
                            </li>
                            <li>
                                <a href="#">Ajuda</a>
                            </li>
                            <li>
                                <a href="#">Autenticação<i class="material-icons has-sub-menu">keyboard_arrow_right</i></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="registrar.html">Criar conta</a>
                                    </li>
                                    <li>
                                        <a href="login.html">Entrar</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="app-container">
            <div class="search">
                <form>
                    <input class="form-control" type="text" placeholder="Digite aqui..." aria-label="Search">
                </form>
                <a href="#" class="toggle-search"><i class="material-icons">close</i></a>
            </div>
            <div class="app-header">
                <nav class="navbar navbar-light navbar-expand-lg">
                    <div class="container-fluid">
                        <div class="navbar-nav" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link hide-sidebar-toggle-button" href="#"><i class="material-icons">first_page</i></a>
                                </li>
                                <li class="nav-item dropdown hidden-on-mobile">
                                    <ul class="dropdown-menu" aria-labelledby="addDropdownLink">
                                        <li><a class="dropdown-item" href="#">Conteudo</a></li>
                                        <li><a class="dropdown-item" href="#">Conteudo</a></li>
                                        <li><a class="dropdown-item" href="#">Conteudo</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex">
                            <ul class="navbar-nav">
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link active" href="#">Conteudo</a>
                                </li>
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link" href="#">Conteudo</a>
                                </li>
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link" href="#">Conteudo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link toggle-search" href="#"><i class="material-icons">search</i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
               

                <section>
                    <h2>Nosso time</h2>
                    <p>Este é o nosso time de desenvolvedores e suas respectivas funções no desenvolvimento desta plataforma de denúncias comunitárias.</p>
                    <div class="cards">
                        <div class="card">
                            <div class="card-img-wrapper">
                            <img src="tema/assets/images/desenvolvedores/ae1.png" alt="Joss Anderson">
                        </div>
                        <div class="card-content-wrapper">
                          <a href="#" class="card-content">
                            <h3>Guilhereme Nascimento</h3>
                            <p>art director</p>
                            <div>
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                              </svg>
                            </div>
                  
                          </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-wrapper">
                            <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="James Newton">
                        </div>
                        <div class="card-content-wrapper">
                        <a href="#" class="card-content">
                            <h3>james newton</h3>
                            <p>UX Designer</p>
                            <div>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                            </svg>
                            </div>
                
                        </a>
                        </div>
                    </div>
                        <div class="card">
                            <div class="card-img-wrapper">
                                <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="James Newton">
                            </div>
                            <div class="card-content-wrapper">
                            <a href="#" class="card-content">
                                <h3>james newton</h3>
                                <p>UX Designer</p>
                                <div>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                                </svg>
                                </div>
                    
                            </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-img-wrapper">
                                <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="James Newton">
                            </div>
                            <div class="card-content-wrapper">
                            <a href="#" class="card-content">
                                <h3>james newton</h3>
                                <p>UX Designer</p>
                                <div>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                                </svg>
                                </div>
                    
                            </a>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-img-wrapper">
                                <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="James Newton">
                            </div>
                            <div class="card-content-wrapper">
                            <a href="#" class="card-content">
                                <h3>james newton</h3>
                                <p>UX Designer</p>
                                <div>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                                </svg>
                                </div>
                    
                            </a>
                            </div>
                        </div>


                        <div class="card">
                            <div class="card-img-wrapper">
                                <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="James Newton">
                            </div>
                            <div class="card-content-wrapper">
                            <a href="#" class="card-content">
                                <h3>james newton</h3>
                                <p>UX Designer</p>
                                <div>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                                </svg>
                                </div>
                    
                            </a>
                            </div>
                        </div>

                    </div>
                  </section>


                
            </div>
        </div>
    </div>
    
    <!-- Javascripts -->
    <script src="tema/assets/plugins/jquery/jquery-3.5.1.js"></script>
    <script src="tema/assets/perfectscroll/perfect-scrollbar.js"></script>
    <script src="tema/assets/plugins/pace/pace.js"></script>
    <script src="tema/assets/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="tema/assets/js/main.min.js"></script>
    <script src="tema/assets/js/custom.js"></script>
</body>
</html>