
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive Admin Dashboard Template">
    <meta name="keywords" content="admin,dashboard">
    <meta name="author" content="stacks">
    <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <!-- Title -->
    <title>Tela de login</title>

    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link href="tema/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="tema/assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
    <link href="tema/assets/plugins/pace/pace.css" rel="stylesheet">
    <link href="tema/assets/css/main.min.css" rel="stylesheet">
    <link href="tema/assets/css/darktheme.css" rel="stylesheet">
    <link href="tema/assets/css/custom.css" rel="stylesheet">
    <style>
        a
        {
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div class="app app-auth-sign-in align-content-stretch d-flex flex-wrap justify-content-end">
        <div class="app-auth-background">

        </div>
        <div class="app-auth-container">
            <p class="auth-description">Por favor insira seus dados e boa sorte! Caso não tenha uma conta, crie uma em: <a href="registrar.html">Criar conta</a></p>

            <div class="auth-credentials m-b-xxl">
                <label for="signInEmail" class="form-label">Email</label>
                <input type="email" class="form-control m-b-md" id="signInEmail" aria-describedby="signInEmail" placeholder="example@example.com">

                <label for="signInPassword" class="form-label">Senha</label>
                <input type="password" class="form-control" id="signInPassword" aria-describedby="signInPassword" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;">
            </div>

            <div class="auth-submit">
                <a href="home.html" class="btn btn-primary">Entrar</a>
            </div>
            <div class="divider"></div>
            <div class="auth-alts">
                <a href="#" class="auth-alts-google"></a>
                <a href="#" class="auth-alts-facebook"></a>
                <a href="#" class="auth-alts-twitter"></a>
            </div>
        </div>
    </div>
    
    <!-- Javascripts -->
    <script src="tema/assets/plugins/jquery/jquery-3.5.1.js"></script>
    <script src="tema/assets/perfectscroll/perfect-scrollbar.js"></script>
    <script src="tema/assets/plugins/pace/pace.js"></script>
    <script src="tema/assets/js/main.min.js"></script>
    <script src="tema/assets/js/custom.js"></script>
</body>
</html>